# spring-activemq-sample

./: .gitignore  README.md  README.txt  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/notification/config/: AnotherJmsTemplate.java  AnotherJmsTemplateImpl.java  MessagingConfiguration.java
client/src/main/java/com/notification/controller/: SenderUserController.java
client/src/main/java/com/notification/message/: MessageReceiver.java  MessageSender.java
client/src/main/java/com/notification/service/: UserService.java  UserServiceImpl.java
client/src/main/webapp/WEB-INF/spring/: jms-context.xml
client/src/main/webapp/WEB-INF/views/: confirmNotification.jsp  create.jsp  index.jsp  notificationStatus.jsp  sendNotification.jsp  success.jsp
clientMessage/: pom.xml
clientMessage/src/main/java/com/notification/config/: MessagingConfiguration.java
clientMessage/src/main/java/com/notification/controller/: ClientController.java  SenderUserController.java
clientMessage/src/main/java/com/notification/message/: MessageReceiver.java  MessageSender.java
clientMessage/src/main/java/com/notification/service/: UserService.java  UserServiceImpl.java
clientMessage/src/main/java/com/order/config/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
clientMessage/src/main/java/com/order/configuration/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
clientMessage/src/main/java/com/order/controller/: AppController.java  ClientController.java
clientMessage/src/main/java/com/order/message/: MessageReceiver.java  MessageSender.java
clientMessage/src/main/java/com/order/messaging/: MessageReceiver.java  MessageSender.java
clientMessage/src/main/java/com/order/model/: Order.java  OrderStatus.java
clientMessage/src/main/java/com/order/service/: OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
clientMessage/src/main/java/com/order/util/: BasicUtil.java
clientMessage/src/main/java/com/websystique/springmvc/configuration/: MessagingConfiguration.java
clientMessage/src/main/java/com/websystique/springmvc/messaging/: MessageReceiver.java
clientMessage/src/main/webapp/WEB-INF/: web.xml
clientMessage/src/main/webapp/WEB-INF/spring/: applicationContext.xml  db-context.xml  db-derby-config.xml  db-h2-config.xml  db-hsqldb-config.xml  jms-context.xml
clientMessage/src/main/webapp/WEB-INF/views/: createNotification.jsp  createOrder.jsp  index.jsp  notificationStatus.jsp  orderData.jsp  orderStatus.jsp  success.jsp  userData.jsp
core/: pom.xml
core/src/main/java/com/notification/dao/: UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/notification/model/: InventoryResponse.java  NotificationStatus.java  User.java
core/src/main/java/com/notification/util/: BasicUtil.java
core/src/main/java/com/order/dao/: OrderRepository.java  OrderRepositoryImpl.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/order/model/: InventoryResponse.java  NotificationStatus.java  Order.java  OrderStatus.java  User.java
core/src/main/resources/: logback.xml
core/src/main/resources/db/: data.sql  schema.sql
core/src/test/java/com/order/dao/: UserDaoTest.java
database/: pom.xml
database/src/main/java/com/order/controller/: Database.java  DatabaseController.java  Welcome.java
database/src/main/java/com/order/dao/: UserDaoImpl.java
database/src/main/resources/db/: insert-data.sql
database/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-bean-config.xml
database/src/test/java/com/order/dao/: UserDaoTest.java
eShopMessage/: pom.xml
eShopMessage/src/main/java/com/notification/config/: MessagingConfiguration.java
eShopMessage/src/main/java/com/notification/controller/: ShopController.java
eShopMessage/src/main/java/com/notification/message/: MessageReceiver.java  MessageSender.java
eShopMessage/src/main/java/com/notification/service/: UserInventoryServiceImpl.java
eShopMessage/src/main/java/com/order/config/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
eShopMessage/src/main/java/com/order/configuration/: AppConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
eShopMessage/src/main/java/com/order/controller/: AppController.java  DatabaseController.java  ShopController.java
eShopMessage/src/main/java/com/order/message/: MessageReceiver.java  MessageSender.java
eShopMessage/src/main/java/com/order/messaging/: MessageReceiver.java  MessageSender.java
eShopMessage/src/main/java/com/order/service/: OrderInventoryService.java  OrderInventoryServiceImpl.java  UserInventoryService.java  UserInventoryServiceImpl.java
eShopMessage/src/main/webapp/WEB-INF/spring/: applicationContext.xml  db-context.xml  db-derby-config.xml  db-h2-config.xml  dispatcherServlet.xml  jms-context.xml
eShopMessage/src/main/webapp/WEB-INF/views/: confirmOrder.jsp  userData.jsp
receiveMessageTest/: pom.xml
receiveMessageTest/src/main/webapp/WEB-INF/views/: confirmOrder.jsp  index.jsp
sendMessage/: pom.xml
sendMessage/src/main/webapp/WEB-INF/views/: createOrder.jsp  index.jsp  orderStatus.jsp  success.jsp
server/: pom.xml
server/src/main/java/com/notification/controller/: ReceiverUserController.java
server/src/main/java/com/notification/message/: MessageReceiver.java
server/src/main/java/com/notification/service/: UserInventoryService.java  UserInventoryServiceImpl.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: confirmNotification.jsp  newNotification.jsp
spring4MVCJmsActiveMQExample/: pom.xml
spring4MVCJmsActiveMQExample/src/main/webapp/WEB-INF/views/: index.jsp  ordersuccess.jsp
spring4MVCJmsActiveMQOrderInventory/: pom.xml
src/main/java/com/blog/spring/jms/: TestMessageListener.java  TestMessageSender.java
(+12 files in other folders)
